<!DOCTYPE html>
<html lang="pt-br">
  <head>

<link href="preload/preloader.css" rel="stylesheet">



    
<!-- include alertify.css -->
<link rel="stylesheet" href="css/alertify.css">
<link rel="stylesheet" href="css/microtip.css">


<!-- include semantic ui theme  -->
<link rel="stylesheet" href="{PATH}/themes/semantic.css">

<!-- include alertify script -->
<script src="alertify.js"></script>

<script type="text/javascript">  
function alertar(){
alertify.minimalDialog || alertify.dialog('minimalDialog',function(){
    return {
        main:function(content){
            this.setContent(content); 
        }
    };
});
alertify.minimalDialog("Minimal button-less dialog.");
}
      
//override defaults
alertify.defaults.transition = "zoom";
alertify.defaults.theme.ok = "ui positive button";
alertify.defaults.theme.cancel = "ui black button";
</script>        

    <title>Alertify</title>
    <meta charset="utf-8">
  </head>
  <body>
    <input type="button" value="Carregar" onclick="alertar()";/>
	<button aria-label="Hey tooltip!" data-microtip-position="up" role="tooltip">
	<script src="preload/preloader.js"></script>
  </body>
</html>